# SpringBoot

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java  SpringBootApplication.java
src/main/java/org/example/Config/: AppConfig.java
src/main/java/org/example/aspect/: MyLoggerAspect.java  ToLogOurApp.java
src/main/java/org/example/controller/: CarController.java  HomeController.java  UserController.java  WebController.java
src/main/java/org/example/dto/: CarDto.java  ClientDto.java  MaintenanceDto.java  ScheduleDto.java  UserDto.java
src/main/java/org/example/entity/: Car.java  Client.java  MyLogger.java  Order.java  Service.java
src/main/java/org/example/error/: ResourceNotFoundException.java
src/main/java/org/example/mapper/: CarMapper.java  EntityMapper.java  MaintenanceMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/org/example/model/entity/: Car.java  Maintenance.java  Schedule.java  User.java
src/main/java/org/example/model/entity/enums/: Role.java
src/main/java/org/example/model/repository/: CarRepository.java  LoggerRepository.java  MaintenanceRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/org/example/repository/: CarRepository.java  ClientRepository.java
src/main/java/org/example/service/: CarService.java  CarServiceLogic.java  ClientServiceLogic.java  MyLoggerService.java  UserService.java
src/main/java/org/example/service/impl/: CarServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_car_table.sql  V3__create_schedule_table.sql  V4__create_maintenance_table.sql
src/main/resources/templates/: index.html
